{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "noEmit": true
  },
  "include": ["*.ts"],
  "references": [
    { "path": "../packages/config" },
    { "path": "../packages/logging" },
    { "path": "../packages/storage" }
  ]
}
